<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activity" ZOrder="13" X="70" Y="70" Height="328" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:Activity_Reminder" ZOrder="12" X="369" Y="778" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:Reminder" ZOrder="11" X="667" Y="446" Height="174" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Schedule" ZOrder="10" X="369" Y="70" Height="196" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Symbol" ZOrder="9" X="369" Y="446" Height="152" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:User" ZOrder="8" X="680" Y="70" Height="306" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Activity_Schedule" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Schedule1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Symbol" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Reminder_Activity" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Reminder_Reminder" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reminder_Symbol" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>