<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="177" ViewPortY="437" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activity" ZOrder="12" X="495" Y="456" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Schedule" ZOrder="6" X="710" Y="661" Height="186" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:User" ZOrder="5" X="714" Y="857" Height="252" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="248" />
    <Shape ID="DesignTable:Category" ZOrder="8" X="187" Y="789" Height="142" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:Symbol" ZOrder="7" X="385" Y="766" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Device" ZOrder="4" X="384" Y="952" Height="98" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Activity_Schedule" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Symbol" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symbol_Schedule" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symbol_Activity" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Schedule" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>