<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activity" ZOrder="13" X="70" Y="54" Height="350" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:Activity_Reminder" ZOrder="12" X="369" Y="558" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Device" ZOrder="11" X="956" Y="70" Height="174" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Schedule" ZOrder="10" X="369" Y="70" Height="218" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Symbol" ZOrder="1" X="37" Y="502" Height="240" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:User" ZOrder="9" X="680" Y="70" Height="130" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:UserLevel" ZOrder="8" X="956" Y="314" Height="174" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Symbol_Activity" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Schedule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Schedule1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Reminder_Activity" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>