<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Scenario" ZOrder="6" X="70" Y="70" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Symbol" ZOrder="5" X="333" Y="316" Height="122" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Text" ZOrder="2" X="662" Y="81" Height="156" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Symbol_Scenario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Symbol_Text" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Text_Scenario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>