<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activity" ZOrder="9" X="70" Y="70" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Schedule" ZOrder="8" X="674" Y="66" Height="262" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:Symbol" ZOrder="7" X="399" Y="401" Height="190" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:User" ZOrder="2" X="985" Y="66" Height="258" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Activity_Schedule" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symbol_Activity" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symbol_Schedule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_Schedule1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Schedule" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>